{
	"info": {
		"_postman_id": "1cdad2b3-6f5a-43a5-94e8-096ba7bf4de4",
		"name": "REST-ServiceNow",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13273148"
	},
	"item": [
		{
			"name": "ServiceNow_CreateTicket_POST",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function(){\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "password",
							"value": "m74oVjICr!R/",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"description\":\"my windows machine 192.168.1.2 not working since last monday - By Gowtham Raj postman\",\"short_description\":\"windows issue\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev112771.service-now.com/api/now/table/incident",
					"protocol": "https",
					"host": [
						"dev112771",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident"
					]
				}
			},
			"response": []
		},
		{
			"name": "ServiceNow_CreateTicket_GET",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "password",
							"value": "m74oVjICr!R/",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://dev112771.service-now.com/api/now/table/incident",
					"protocol": "https",
					"host": [
						"dev112771",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident"
					]
				}
			},
			"response": []
		},
		{
			"name": "ServiceNow_CreateTicket_GetSpecificDetails",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "password",
							"value": "m74oVjICr!R/",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://dev112771.service-now.com/api/now/table/incident/1c741bd70b2322007518478d83673af3",
					"protocol": "https",
					"host": [
						"dev112771",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"1c741bd70b2322007518478d83673af3"
					]
				}
			},
			"response": []
		},
		{
			"name": "ServiceNow_CreateTicket_PUT",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "password",
							"value": "m74oVjICr!R/",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"urgency\": \"3\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev112771.service-now.com/api/now/table/incident/1c741bd70b2322007518478d83673af3",
					"protocol": "https",
					"host": [
						"dev112771",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"1c741bd70b2322007518478d83673af3"
					]
				}
			},
			"response": []
		},
		{
			"name": "ServiceNow_CreateTicket_PATCH",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "password",
							"value": "m74oVjICr!R/",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \"sys_mod_count\": \"678\"   \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dev112771.service-now.com/api/now/table/incident/1c741bd70b2322007518478d83673af3",
					"protocol": "https",
					"host": [
						"dev112771",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"1c741bd70b2322007518478d83673af3"
					]
				}
			},
			"response": []
		},
		{
			"name": "ServiceNow_CreateTicket_DELETE",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function(){\r",
							"    pm.response.to.have.status(204);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "password",
							"value": "m74oVjICr!R/",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://dev112771.service-now.com/api/now/table/incident/d71da88ac0a801670061eabfe4b28f77",
					"protocol": "https",
					"host": [
						"dev112771",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident",
						"d71da88ac0a801670061eabfe4b28f77"
					]
				}
			},
			"response": []
		},
		{
			"name": "ServiceNow_CreateTicket_QueryParameter_GET",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "password",
							"value": "m74oVjICr!R/",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://dev112771.service-now.com/api/now/table/incident?sysparm_limit=1&sys_id=1c741bd70b2322007518478d83673af3",
					"protocol": "https",
					"host": [
						"dev112771",
						"service-now",
						"com"
					],
					"path": [
						"api",
						"now",
						"table",
						"incident"
					],
					"query": [
						{
							"key": "sysparm_limit",
							"value": "1"
						},
						{
							"key": "sys_id",
							"value": "1c741bd70b2322007518478d83673af3"
						}
					]
				}
			},
			"response": []
		}
	]
}